spring.application.name=algafood-api
#Ver Run->Edit Configurations->Spring Boot->AlgafoodApiApplication->Active Profiles
spring.profiles.active=dev
#server.port=8081
notificador.email.host-servidor=smtp.algafood.com.br
notificador.email.porta-servidor=28
